<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iselin Christian Assembly | 伊城基督徒聚會</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .verse {
            text-align: center;
            font-weight: 600;
            font-size: 33px;
            font-family: sans-serif;
            font-style: none;
            margin: 60px auto 8px auto;
            width: 55%;
            line-height: 1em;
            letter-spacing: 0px;
        }

        .citation {
            text-align: center;
            font-family: sans-serif;
            color: black;
            margin: 0px auto 40px auto;
            font-size: 18px;
            width: 55%;
            font-weight: 400;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 0;
            width: 55%;
        }
    </style>
  </head>

  <body class="body">
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <a href="./Home.html" class="logo">Iselin Christian Assembly | 伊城基督徒聚會</a>
            </div>
            <nav class="nav-bar">
                <ul class="nav-list">
                    <li class="nav-link">
                        <a href="./Home.html" class="nav-current-link">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="./Schedules.html" class="nav-link">Schedules</a>
                    </li>
                    <li class="nav-link">
                        <a href="./Services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-link">
                        <a href="./Messages.html" class="nav-link">Messages</a>
                    </li>
                    <li class="nav-link">
                        <a href="./WeeklyBulletin.html" class="nav-link">Weekly Bulletin</a>
                    </li>
                    <li class="nav-link">
                        <a href="./Library.html" class="nav-link">Library</a>
                    </li>
                    <li class="dropdown">
                        <button class="dropdown-button"><p class="dropdown-button-text"><a href="#" class="nav-link">Resources <i class="arrow"></i></a></p></button>
                        <div class="dropdown-content">
                            <a href="./Hymns.html">Hymns</a>
                            <a href="./Photos.html">Photos</a>
                        </div>
                    </li>
                    <li class="nav-link">
                        <a href="./Visit Us.html" class="nav-link">Visit Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <p class="verse">
        "Upon this rock I will build My church; and the gates of Hades will not overpower it."
    </p>
    <h5 class="citation">(Matthew 16:18)</h5>
    <div>
        <img
            class="center-image"
            src="https://iselinchristianassembly.org/wp-content/uploads/2021/03/church_website_homepage_picture.jpg"
            alt="ICA Church Building"
        />
    </div>

    <footer class="footer">
        <p class="footer-text">37 South Avenue West, Cranford, NJ 07016 - (908)272-0888</p>
    </footer>
  </body>
</html>
